{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug HUDcon",
      "program": "${workspaceFolder}/target/debug/${input:hudconVariant}",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "hudcon: pre-debug build"
    }
  ],
  "inputs": [
    {
      "id": "hudconVariant",
      "type": "pickString",
      "description": "Which app to debug?",
      "options": [
        "hudcon",
        "hudcon-tauri"
      ],
      "default": "hudcon"
    }
  ]
}
